# spring-boot-feign-generator

./: README.md  pom.xml
.circleci/: config.yml
configuration/findbugs/: exclude.xml
src/main/java/ga/rugal/maven/openapi/codegen/: MyCodegenGenerator.java
src/main/resources/spring-boot-feign/: api.mustache  model.mustache  myFile.mustache
src/test/java/ga/rugal/maven/openapi/codegen/: MyCodegenGeneratorTest.java
